<!DOCTYPE html>
<html>

<!-- Mirrored from blog.nxtinteractive.sg/login by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Dec 2022 08:40:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> <!--baseURL--> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --> <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->   <title>Login</title>


    <meta property="og:title" content="Login">


<meta property="og:type" content="website">


<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ffffff">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ffffff">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-free-5.11.1/css/all.min.css" rel="stylesheet">

<link href="../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton6fab.css?v=V3.1.80049" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_blocks6fab.css?v=V3.1.80049" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/css/community/icon.css" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/elements/css/counteverest/counteverest.css" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/css/manage-elements.css" rel="stylesheet">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/css/admin/lib/bootstrap-sweetalert/sweetalert.css">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/css/admin/separate/vendor/select2.min.css">
<link media="all" rel="stylesheet" type="text/css" href="../s3.amazonaws.com/contents.newzenler.com/34045/css/brand.css">
        <link href="../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/6368dd2d50d28_1667816749_frame-2.png" rel="icon" type="image/png">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran" />

<script type="text/javascript">

 /* window.onload= function f1()
  {
  		var filename = "https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css";
  	 	var fileref=document.createElement("link");
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", filename);

        document.getElementsByTagName("head")[0].appendChild(fileref);
  }*/

</script>


<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/jquery/jquery.min.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/main.js" type="text/javascript" crossorigin="anonymous"></script>
<link href="../d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/calendar-main.css" rel="stylesheet">
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/fontawesome.min.css">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/regular.min.css">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/light.min.css">
   
</head> <body class="body-style"> <div id="page" class="page"> <div class="block parrot zenstyle headers" id="header5" data-zen="zen_header_dynamic" data-dynamic="true" data-yummy="false" style="border-bottom: 1px solid #e4e4e4" data-uniqid="1577353976137"> <div class="navbars header-logo header-style"> <nav class="navbar sbpro-navbar-left-right"> <div class="container"> <!-- Brand and toggle get grouped for better mobile display -->  <style>
    .zbv-blog-nav {border-bottom: 1px solid #e4e4e4; padding: 25px 0px;}
    .zbv-blog-nav ul {float:right; position: relative; right: -25px;}
    </style>
<div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed dynamic-text" data-toggle="collapse" data-target="#navbar-inverse-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="fa fa-bars"></span>
    </button>
  
                            <a class="navbar-brand navbar-logo text-blue" href="index.html"><img class="img-fluid" src="../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/6368d72459bee_1667815204_whatsapp-image-2022-09-15-at-1-56-39-pm.jpg"></a>
            </div>
   <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="navbar-inverse-collapse">  <ul class="nav navbar-nav pull-center dynamic_menu_texts" data-dnd-list>
    
                                        
                    <li data-id="461962" data-visible="3" data-action="link">
                                                            <a href="https://nxtinteractive.sg/" target="_self" class="dynamic-link" >HOME</a>
                                                </li>
            </ul>
    <div class="navbar-buttons margin-top-10 navbar-mob jqLoginLogout" data-container="true" data-dynamic="true"  style="position: relative;margin-right: -15px;">
    <div data-component="button" style=" font-size: 14px;padding: 12px 15px;">
                <a style="font-size: 14px;padding: 25px 15px;text-transform: uppercase;letter-spacing: 1px" href="login.html" class="dynamic-link">Sign In</a>
    </div>
</div>
   </div> </div> </nav> </div> </div><div class="block hero full-vheight v-align v-single padding-top-20 background-cover zenstyle parrot content-style" data-yummy="false" data-uniqid="1577353990479"> <div class="container"> <div class="row" data-uniqid="1577353990468"> <div class="col-md-12 col-sm-12 padding-top-50 padding-bottom-50"> <div class="text-center zen-login" data-dynamic="true">  <form role="form" method="POST" action="https://blog.nxtinteractive.sg/login">
    <input type="hidden" name="_token" value="Wp9Z2lZJn1MmcB6wdkE5wtvXXj4MMedkhYgr9Uzp">
    <h4 class="dynamic-heading">Login</h4>
    <hr class="colorgraph">
    <div class="form-group">
        <input type="email" name="email" id="email" class="form-control input-md" placeholder="Email Address" tabindex="4" value="" required>
            </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="form-group">
          <input type="password" name="password" id="password" class="form-control input-md" placeholder="Password" tabindex="5" required>
                  </div>
                    <input id="redirecturl" type="hidden" name="redirecturl" value="">
              </div>
    </div>
    
        <div id="zen-recaptcha-div"><div id="zen-visible-captcha" class="zen-visible-captcha" style="margin-bottom: -6px;"></div></div>
            <input name="page_captcha" type="hidden" value="1" />
    <div class="clearfix"></div>
    <hr class="colorgraph">
    <div class="row">
      <div class="col-xs-12 col-md-12"><input type="submit" value="Login" class="btn btn-default btn-block btn-md dynamic-button" tabindex="7"></div>
      <div class="col-xs-12 col-md-12 margin-top-10"><a href="password/reset.html" class="dynamic-link small">Forgot Password?</a></div>
      <div class="col-xs-12 col-md-12 margin-top-20 padding-top-20" style="border-top:1px solid #d6e1e5;">
        <span class="dynamic-text small">Don't have an account?</span><a href="register.html" class="dynamic-link small"> Sign Up</a>
      </div>
    </div>
</form>
   </div> </div> </div> </div> </div><div class="block footer-style parrot zenstyle bg-layer padding-top-50 padding-bottom-50 center-center footer-block" data-zen="zen_footer_dynamic" data-dynamic="true" data-yummy="false" data-uniqid="1577353999685"> <div class="container">   <div class="row jqZenlerFooterBlock" data-component="grid">
    <div class="col-sm-9 padding-bottom-0">
        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">
            <div data-content="true" data-component="text">
                <p class="small dynamic-text jqCopyRight">
                    &copy;

                    2022
                    NXT Interactive Blogs

                </p>
            </div>

            <div data-component="list">
                <ul class="list-basic list-horizontal list-left list-small dynamic_menu_texts" style="margin-left: 20px" data-dnd-list>

                                                                                                                            
                                                    <li data-id="461965" data-visible="3">
                                <a href="https://nxtinteractive.sg/" target="_self" class="dynamic-link" >Home</a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3 padding-bottom-0">
        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">
            <div data-component="social">
                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs dynamic_menu_icons" data-dnd-list>

                                                                                                                            
                                                    <li data-id="461971" data-visible="3">
                                <a href="https://www.facebook.com/nxtinteractive/" target="_blank" class="fa fa-facebook-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461972" data-visible="3">
                                <a href="https://www.instagram.com/nxt.interactive/" target="_blank" class="fa fa-instagram dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461973" data-visible="3">
                                <a href="https://twitter.com/nxt_interactive" target="_blank" class="fa fa-twitter-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461974" data-visible="3">
                                <a href="https://www.youtube.com/channel/UC9g3BedzXb5JpLVCiJCiGzA" target="_blank" class="fa fa-youtube dynamic-link-icon" ></a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
</div>
  </div> </div></div>  <script type="text/javascript">
    var publishable_key = "pk_live_SI67QerxwmNx9mPSk2FWfapt";
    //var APP_URL = "https:\/\/blog.nxtinteractive.sg.prd.esyexpress.net"
    var APP_URL = '';
    var $default_school_strings = {"home":"Home","all":"All","courses":"Courses","course":"Course","contact_us":"Support","sign_up":"Sign Up","login":"Login","logout":"Logout","register":"Register","admin":"Admin","my":"My","account":"Account","get_in_touch":"Get in touch","terms_of_use":"Terms Of Use","privacy_policy":"Privacy Policy","powered_by":"Powered By","your":"Your","name":"Name","email":"Email","address":"Address","add_comment":"Add Comment","submit":"Submit","password":"Password","forgot":"Forgot","dont_have_an_account":"Don't have an account","first_name":"First Name","last_name":"Last Name","confirm":"Confirm","by_clicking_register":"By clicking Register, you agree to the","terms_conditions":"Terms and Conditions","already_account":"Already have an account","category":"Category","search":"Search","profile":"Profile","picture":"Picture","update":"Update","billing":"Billing","card":"Card","credit_card":"Credit Card","number":"Number","cvc_code":"CVC Code","expiry_date":"Expiry Date","country":"Country","cancel":"Cancel","save":"Save","purchase":"Purchase","history":"History","subscriptions":"Subscriptions","order":"Order","date":"Date","payment":"Payment","type":"Type","price":"Price","total":"Total","discount":"Discount","generate":"Generate","link":"Link","overview":"Overview","visitors":"Visitors","sales":"Sales","pending":"Pending","general":"General","details":"Details","url":"URL","report":"Report","select":"Select","settings":"Settings","range":"Range","today":"Today","yesterday":"Yesterday","last_7_days":"Last 7 days","last_30_days":"Last 30 Days","this_month":"This Month","last_month":"Last Month","this_year":"This Year","last_year":"Last Year","all_time":"All Time","custom_range":"Custom Range","paypal":"Paypal","connect_your_paypal":"Connect your Paypal account to receive your affiliate commission.","complete":"Complete","registration":"Registration","register_popup_heading":"Please fill in the below fields to complete your registration","enroll_in_course":"Enroll In Course","not_open_for_enrollment_message":"This course is not open for enrollment","order_summary":"Order Summary","redeem":"Redeem","coupon":"Coupon","contact_info":"Contact Information","security_code":"Security Code","payment_info":"Payment Information","buy":"Buy","guaranteed_safe_checkout":"Guaranteed Safe Checkout","affiliate":"Affiliate","commission":"Commission","payouts":"Payouts","date_of_payout":"Date of Payout","not_enrolled_msg":"You have not enrolled in any courses.","featured":"Featured","no_course_msg":"No course to list.","reset":"Reset","send_password_reset_link":"Send Password Reset Link","image_size":"Recommended Image Size","generate_affiliate_link_label":"Enter any site URL to generate a direct affiliate link (E.g. To a course sales page","upload":"Upload","change":"Change","current":"Current","new":"New","run":"Run","export_csv":"Export(CSV)","date_of_sale":"Date of Sale","sold":"Sold","is_commission_paid":"Is Commission Paid","paid":"Paid","no_payout_msg":"No payout in given date range.","no_sales_msg":"No sales found for the duration selected.","connect_paypal_msg":"Connect your Paypal account to receive your affiliate commission.","started_at":"Started At","renews_on":"Renews On","actions":"Actions","no_sub_msg":"No active subscriptions found","no_purchase_msg":"No purchase details found","no_card_msg":"You don't have a stored credit card.","expires_in":"Expires in","reviews":"Reviews","save_changes":"Save changes","close":"Close","enter_title":"Please enter your review title here","enter_review":"Please enter your review here","choose_rating":"Choose your rating","rate_this_course":"Rate this course","awaiting_approval":"Your review is awaiting approval!","add_review":"Add your review now","edit_review":"Edit your review now","download_free_report":"Download The Free Report Now","download_cheatsheet":"Download Cheatsheet","go_to_course":"Go to Course","yes_let_me_in":"YES, LET ME IN","use_my_card":"Use my card ending in","use_another_card":"Use another card","enter_coupon":"Enter Coupon Code Here","apply":"Apply","create_new_account":"Create new account","continue":"Continue","start_first_trial":"Start your free trial","enroll_free":"Enroll for Free","not_set_pricing_plan":"You haven't set any pricing plans","recommended_paln":"Recommended Plan","pricing_options":"Pricing Options","course_not_available":"This course is currently not available in this school!","already_member":"Already a member","enroll_success":"You have enrolled successfully to the course","card_end":"Your card ends in","thank_you":"Thank You","congrats_msg":"Congratulations and Thank You for enrolling in this course.","having_trouble":"Having trouble?","continue_to_course":"Continue to Course","contact":"Contact us","add":"Add","information":"Information","review_enter_title":"Please enter the review title","review_enter_comment":"Please enter your comment","profile_image_invalid":"Please select a valid image file","profile_updated_success":"Profile updated successfully!","payment_settings_updated_success":"Settings successfully updated","current_password_invalid":"The current password you entered is invalid","password_change_success":"Password changed successfully!","enter_password_msg":"Please enter password","confirm_password_msg":"Please confirm password","user_already_registered":"You already have an account. Please enter password to continue.","coupon_invalid":"Coupon invalid","coupon_expired":"Coupon expired","coupon_limit_exeeded":"Maximum redemption limit reached for this coupon","player_preloader_msg":"Your course is loading. Hang tight.","back_to_curriculum":"Back to curriculum","curriculum":"Curriculum","discussion":"Discussion","support":"Support","lesson_preview":"Preview","ask_a_question":"Ask a Question","message":"Message","lesson_locked_msg":"Lesson contents locked","enroll_to_unlock_lesson_msg":"Enroll to unlock this lesson.","enroll_to_unlock":"Enroll to unlock","no_lesson_msg":"No lessons available !","back_to_dashboard":"Back to Dashboard","send":"Send","well_done":"Well done!","up_next":"Up Next","you_completed":"You have completed","congratulations":"Congratulations","complete_success_msg":"You have successfully completed","download_certificate":"Download your certificate","free":"Free","only_one":"You have only 1 more to go in","few_more":"You have a few more lessons to go in","only":"Only","left_in":"left in","card_updated_success_msg":"Card updated successfully","processing":"Processing","lessons_completed":"Lessons Completed","start":"Start","revisit":"Revisit","resume":"Resume","preview":"Preview","mark_the_lesson":"Mark Lesson","as_not_completed":"as not completed","as_completed":"as completed","ending_in":"ending in","privacy":"Privacy","privacy_updated_success":"Privacy Updated Successfully","pls_complete_the_lesson":"Please complete the lesson","to_continue":"to continue","take_me_to_this_lesson":"Take me to this Lesson","by_submitting_the_form":"By submitting this form you agree to our","and":"and","next_lesson":"Next Lesson","support_success_msg":"Thank you! Your message has been successfully sent. We will contact you very soon!","you_have":"You have","lessons":"Lesson(s)","left":"left","buy_now":"Buy Now","url_copied":"Url Copied","cancel_subscription_warning":"Are you sure you want to cancel the subscription?","cancel_subscription_warning_text":"If you have chosen to cancel the subscription, you will lose access to the course contents.","ok":"OK","good_rating":"Good Rating","top_rated":"Top Rated","no_lesson_contents":"No contents are available in this lesson!","curriculum_lesson":"Lesson","curriculum_lessons":"Lessons","lesson_available_after_drip_schedule":"Lesson available after","lesson_not_available_in_plan":"Sorry! This lesson is not available on this plan.","months":"month(s)","weeks":"week(s)","days":"day(s)","hours":"hour(s)","minutes":"minute(s)","seconds":"second(s)","sign_in":"Sign In","community":"COMMUNITY","my_courses":"MY COURSES","left_header_affiliate":"AFFILIATE","my_account":"My Account","my_settings":"My Settings","all_courses":"All Courses","your_credit_card":"Your Credit Card","your_name":"Your Name","your_email":"Your Email","forget_password":"Forgot Password","search_course":"Search Course","search_courses":"Search Courses","profile_picture":"Profile Picture","add_card":"Add Card","change_card":"Change Card","card_number":"Card Number","purchase_history":"Purchase History","select_date_range":"Select Date Range","select_course":"Select Course","payment_settings":"Payment Settings","payment_type":"Payment Type","sold_price":"Sold Price","course_price":"Course Price","total_price":"Total Price","total_commission":"Total Commission","total_commissions":"Total Commissions","total_sales":"Total Sales","generate_link":"Generate Link","generate_report":"Generate Report","pending_commission":"Pending Commission","pending_commissions":"Pending Commissions","paid_commission":"Paid Commission","paid_commissions":"Paid Commissions","general_details":"General Details","affiliate_url":"Affiliate URL","affiliate_commission":"Affiliate Commission","run_report":"Run Report","paypal_account":"Paypal Account","complete_registration":"Complete Registration","redeem_coupon":"Redeem Coupon","featured_courses":"Featured Courses","reset_password":"Reset Password","current_password":"Current Password","new_password":"New Password","email_address":"Email Address","course_name":"Course Name","credit_card_number":"Credit Card Number","confirm_password":"Confirm Password","student":"Student","contact_us_to_buy":"Please contact us to enroll in the course","plan_invalid":"Cannot find plan details!","course_expired":"This course is expired. Please enroll again to get access.","enroll_now":"Enroll now","by_clicking_register_agree_terms":"By clicking Sign up, you agree to our Terms and Conditions","phone":"Phone","city":"City","state":"State","zip_code":"Zip Code","unsubscribe":"Unsubscribe","or":"OR","upgrade_your_plan":"Upgrade your plan to access this lesson","course_upgrade_heading":"Course Upgrade","most_popular":"Most popular","search_for_a_lesson":"Search for a lesson","start_paid_trial":"Start your trial","paid_trial_text":"Trial Fee","due_today":"Due today","notifications":"Notifications","cannot_view_assignment":"You need to enroll this course to view the assignment.","assignment_submit_confirmation":"Are you sure, you want to submit this assignment?","assignment_upload_dropzone_text":"Upload your assignment here","assignment_download_reference_file":"Download Reference File","assignment_empty_text_content_error_message":"Please enter the assignment text.","assignment_file_not_uploaded_error_message":"Please upload the assignment file.","assignment_submitted_success_message":"Submitted the assignment successfully.","assignment_status":"Status","assignment_approved":"Approved","assignment_rejected":"Rejected","assignment_pending_review":"Submitted","assignment_reassigned":"Reassigned","assignment_instructor_evaluated_text":"has reviewed your assignment.","assignment_new_revision":"New Revision","assignment_now":"Now","assignment_latest_revision":"Latest Revision","assignment_revision":"Revision","assignment_submitted_file":"Submitted File","assignment_comments":"Comments","assignment_comments_description":"Add a new comment and start a private conversation with your instructor here.","assignment_submit_assignment":"Submit Assignment","assignment_feedback":"Feedback","assignment":"Assignment","assignment_submitted_content":"Submitted Content","assignment_requested_to_resubmit":"Requested to Resubmit","assignment_resubmit_button":"Resubmit Assignment","assignment_let_u_know":"We will let your instructor know.","search_blog_post":"Search Our Blog","no_blog_msg":"No blogs to list.","blog_select_category":"Select Category","blog_author":"Author","blog_posted_on":"Posted On","blog_categories":"Categories:","bundle_access_now":"Access Now","remove_card":"Remove Card","remove_card_warning":"Are you sure you want to remove the card","remove_card_warning_text":"If you are on an active subscription your recurring payments will fail and subscription will get cancelled.","continue_with_social_media":"Continue with Social Media","continue_with_google":"Continue With Google","continue_with_facebook":"Continue With Facebook","continue_with_twitter":"Continue With Twitter","continue_with":"Continue with","vat":"VAT","vat@":"VAT @","coupon_applied":"Coupon Applied","inc_vat":"inc vat","file_size_limit":"Video cannot be displayed. Please contact admin.","product":"Product","live_class_not_open_for_registration":"This live class is not open for registration","live_webinar_not_open_for_registration":"This live webinar is not open for registration","book_my_spot":"BOOK MY SPOT","on":"On","all_spots_for_this_live_class_has_been_booked_now":"All Spots for this Live Class has been booked now","you_have_successfully_booked_your_spot":"You have successfully booked your spot","waiting_for_the_presenter_to_join_the_live_class":"Waiting for the Presenter to join the Live Class","live_class":"Live Class","has_ended":"has ended","join_in_zoom":"Join in Zoom","use_this_passcode_to_join":"Use this Passcode to Join","join_from_your_browser":"Join from your Browser","you_would_need_to_allow_popups_to_be_able_to_join_on_browser":"You would need to allow popups to be able to join on browser","going":"Going","not_going":"Not Going","you_have_booked_a_spot":"You have booked a spot","happening_now":"Happening now","join":"Join","in":"in","inc":"inc"}
    var fbtrackid     = ""
</script>

<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-sweetalert/sweetalert.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/js/Zenler_skeleton.bundle.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/site6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<!--<script src="https://d235vmrai5heq2.cloudfront.net/js/app.js"></script>-->
<script src="../d235vmrai5heq2.cloudfront.net/js/stripe6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/checkout6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/review6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/tether.min.js" crossorigin="anonymous"></script>
<!-- commented to avoid loading twice -->
<!-- <script src="https://d235vmrai5heq2.cloudfront.net/js/bootstrap.js"></script> -->
<script src="../d235vmrai5heq2.cloudfront.net/js/zen-tracking6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/curriculum6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/elements/js/counteverest/jquery.counteverest.min.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.min.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.ui.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-notify/bootstrap-notify.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/manage-elements.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/paypal6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
            <script src="../www.google.com/recaptcha/api4402.js?onload=loadCaptcha" async defer></script>
    
<script type="text/javascript">

  course_currency = "";
  states = [];
  detected_state_id = "";
      siteTracking.internalApi    = {"queue_insert_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/queue\/insert","get_broadcast_users_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/get-broadcast-users","restart_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/restart","remove_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/remove","tracking_add_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add","tracking_get_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get","tracking_remove_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove","tracking_add_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add-domain","tracking_update_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/update-domain","tracking_remove_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove-domain","tracking_get_visit_date_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get-visit-date"};
    manageElements.pageId       = 1251247;
    manageElements.isEu         = false;
    manageElements.consent_text = "Yes, I agree to receive emails about your products and special offers.";
    manageElements.site_key     = "6Lc1jbQZAAAAAPeBZvkLPYZI2G1Fx3__lL1opdiY";
    manageElements.enable_captcha = 1;
    manageElements.captcha_type   = "visible";
    manageElements.page_uri       = "login";

    site.school_id       = 34045;

    account_id = "";
    card_saved = 0;
    payment_method = "";

    $(document).ready(function(){
      manageElements.init();
    });
</script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/live-class6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/live-webinar6fab.js?v=V3.1.80049" type="text/javascript"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/select2/select2.full.min6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/webinar6fab.js?v=V3.1.80049" type="text/javascript"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js" crossorigin="anonymous"></script>
 <script type="text/javascript">
    var slug = "";
</script>
<div class="cookies-banner" id="cookie_box" style="display: none;">
    <div>
        This website uses cookies. Using this website means you are ok with this but you can learn more about our cookie policy <br /> and how to manage your cookie choices <a href="cookiepolicy.html" target="_blank">here</a>    </div>
    <div class="cancel-button cookie_box_close">
        X
<!--        <i class="font-icon fa fa-times"></i>-->
    </div>
</div>

    

<input type="hidden" name="_token" value="Wp9Z2lZJn1MmcB6wdkE5wtvXXj4MMedkhYgr9Uzp">
    <footer>  </footer> </body>
<!-- Mirrored from blog.nxtinteractive.sg/login by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Dec 2022 08:40:06 GMT -->
</html><div class="modal fade" id="zenPopupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content text-center row popup-d2" id="zenPopupModalContent" data-popup="{'active':'false','trigger':'none','scroll':'0','delay':'0','animation':'normal'}" data-uniqid="1563343601872"><div><div class="pop-img"><img src="elements/bundles/photo-1460925895917-afdab827c52f.jpg" alt="" data-uniqid="1563343601659"></div><div class="popup-section2" data-uniqid="1563343601703"><button type="button" id="zenPopupModalClose" class="close" data-dismiss="modal"><span class="fas fa-times" data-uniqid="1563343601637"></span></button><div data-content="true"><h2 style="text-align: center;" data-uniqid="1563343601725">Sign up for our newsletter!</h2></div><div data-content="true"><p style="text-align: center;" data-uniqid="1563343601729">Want to stay up-to-date on industry trends?</p></div><div class="form-group"><div><input class="form-control" id="email" name="email" placeholder="Your Email *" type="email" data-custom="{'input':'email','required':'true','ctype':''}" data-uniqid="1563343601880"></div></div><div class="form-group"><div><input class="form-control" id="name" name="name" placeholder="Your Name *" type="name" data-custom="{'input':'name','required':'true','ctype':''}" data-uniqid="1563343601882"></div></div><a href="#" class="btn btn-primary btn-wide btn-block" type="submit" data-uniqid="1563343601702">Subscribe</a></div></div></div><style>.popup-d2{background-color:#242b4c;  padding: 0px; color:#fff;background-size:cover;float:left;width:100%;border-radius: 10px; -webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);}.popup-d2 p{padding-bottom:10px;}.popup-d2 h2{ margin-bottom:10px;}.popup-d2 > .pop-img{width:100%; max-height:250px; overflow: hidden; margin:0 auto; display: block;}.popup-d2 > .pop-img > img{width:100%; border-radius:5px;}.popup-d2 .btn {padding: 15px; font-size: 25px; width: 50%; margin: 0 auto;background: #48538e; border: 0px;}.popup-d2 .btn:hover {background: #5665b3;}.popup-d2 .close {width: 40px; height: 40px; margin: 0 auto; padding: 10px; position: absolute; right: -20px; top: -20px; border-radius: 80%; background: #232b4c; opacity: 1; color: #fff;}.popup-d2 input {width:50%; height: 50px; margin: 0 auto; padding: 8px; background-color: #fff; border: 1px solid #ccc; border-radius: 5px;}.popup-d2 > .popup-section2 {padding:30px;}.popup-d2 .pop-img img{border-top-left-radius: 7px;border-top-right-radius: 7px;}</style></div></div>