<!DOCTYPE html>
<html>

<!-- Mirrored from blog.nxtinteractive.sg/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Dec 2022 08:40:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> <!--baseURL--> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --> <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->   <title>Privacy Policy</title>


    <meta property="og:title" content="Privacy Policy">


<meta property="og:type" content="website">


<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ffffff">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ffffff">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-free-5.11.1/css/all.min.css" rel="stylesheet">

<link href="../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton6fab.css?v=V3.1.80049" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_blocks6fab.css?v=V3.1.80049" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/css/community/icon.css" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/elements/css/counteverest/counteverest.css" rel="stylesheet">
<link href="../d235vmrai5heq2.cloudfront.net/css/manage-elements.css" rel="stylesheet">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/css/admin/lib/bootstrap-sweetalert/sweetalert.css">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/css/admin/separate/vendor/select2.min.css">
<link media="all" rel="stylesheet" type="text/css" href="../s3.amazonaws.com/contents.newzenler.com/34045/css/brand.css">
        <link href="../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/6368dd2d50d28_1667816749_frame-2.png" rel="icon" type="image/png">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran" />

<script type="text/javascript">

 /* window.onload= function f1()
  {
  		var filename = "https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css";
  	 	var fileref=document.createElement("link");
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", filename);

        document.getElementsByTagName("head")[0].appendChild(fileref);
  }*/

</script>


<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/jquery/jquery.min.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/main.js" type="text/javascript" crossorigin="anonymous"></script>
<link href="../d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/calendar-main.css" rel="stylesheet">
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/fontawesome.min.css">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/regular.min.css">
<link rel="stylesheet" href="../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/light.min.css">
   
</head> <body class="body-style"> <div id="page" class="page"> <div class="block parrot zenstyle headers" id="header5" data-zen="zen_header_dynamic" data-dynamic="true" data-yummy="false" style="border-bottom: 1px solid #e4e4e4" data-uniqid="1577354167064"> <div class="navbars header-logo header-style"> <nav class="navbar sbpro-navbar-left-right"> <div class="container"> <!-- Brand and toggle get grouped for better mobile display -->  <style>
    .zbv-blog-nav {border-bottom: 1px solid #e4e4e4; padding: 25px 0px;}
    .zbv-blog-nav ul {float:right; position: relative; right: -25px;}
    </style>
<div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed dynamic-text" data-toggle="collapse" data-target="#navbar-inverse-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="fa fa-bars"></span>
    </button>
  
                            <a class="navbar-brand navbar-logo text-blue" href="index.html"><img class="img-fluid" src="../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/6368d72459bee_1667815204_whatsapp-image-2022-09-15-at-1-56-39-pm.jpg"></a>
            </div>
   <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="navbar-inverse-collapse">  <ul class="nav navbar-nav pull-center dynamic_menu_texts" data-dnd-list>
    
                                        
                    <li data-id="461962" data-visible="3" data-action="link">
                                                            <a href="https://nxtinteractive.sg/" target="_self" class="dynamic-link" >HOME</a>
                                                </li>
            </ul>
    <div class="navbar-buttons margin-top-10 navbar-mob jqLoginLogout" data-container="true" data-dynamic="true"  style="position: relative;margin-right: -15px;">
    <div data-component="button" style=" font-size: 14px;padding: 12px 15px;">
                <a style="font-size: 14px;padding: 25px 15px;text-transform: uppercase;letter-spacing: 1px" href="login.html" class="dynamic-link">Sign In</a>
    </div>
</div>
   </div> </div> </nav> </div> </div><div class="block hero full-vheight v-align v-single padding-top-20 background-cover content-style zenstyle parrot" data-yummy="false" data-uniqid="1577354182692"> <div class="container"> <div class="row margin-bottom-20" data-uniqid="1577354182686"> <div class="col-md-12 col-sm-12 padding-top-50 padding-bottom-50 dynamic-text"> <div data-content="true"> <h2 class="dynamic-heading" data-uniqid="1577354182498">Privacy Policy</h2> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182500"> We understand that privacy and the security of your personal information is extremely important. This policy sets out what we do with your information and what we do to keep it secure. It also explains where and how we collect your personal information, as well as your rights over any personal information we hold about you. This Policy explains how we do this and tells you about your privacy rights and how the law protects you. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182502">Introduction</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182503"> This privacy notice applies to this website and other interactions (e.g, when you create an account with the Website, purchase or sign up for our product or service, sign up to our newsletter, signup to updates, open a support ticket, when you contact us by email or phone or contact us via social media ) you may have with us. If you do not agree with the terms, do not access or Websites or any other aspect of this website. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182511"> If you have any questions about privacy practices, please contact the us using the support/contact us form on the Website. You can use the contact link on your online site or email <a class="dynamic-link" href="mailto:support@zenler.com">support@zenler.com</a> to get the contact information of the Website instructors and administrator(s). </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182512">What Data Do We Collect About you</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182513"> Personal data means any information capable of identifying an individual. It does not include anonymised data. We may collect and process your personal data in a different ways: </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182514"> <strong>Communication Data</strong> that includes any communication that you send to us whether that be through the contact form on our website, through email, text, social media messaging, social media posting or any other communication that you send us. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182515"> <strong>Customer Data</strong> that includes data relating to any purchases of goods and/or services such as your name, title, billing address, delivery address email address, phone number, contact details, purchase details and your card details. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182516"> <strong>User Data</strong> that includes data about how you use our website and any online services together with any data that you post for publication on our website or through other online services. This may include product, content, files, courses, quizzes, surveys or any other content you upload to or create on the Website. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182517"> <strong>Technical Data</strong> that includes data about your use of our website and online services such as your IP address, your login data, details about your browser, length of visit to pages on our website, page views and navigation paths, details about the number of times you use our website, time zone settings and other technology on the devices you use to access our website. The source of this data is from our analytics tracking system. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182518"> <strong>Marketing Data</strong> that includes data about your preferences in receiving marketing from us and our third parties and your communication preferences. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182519"> We may use Customer Data, User Data, Technical Data and Marketing Data to deliver relevant website content and advertisements to you (including Facebook adverts or other display advertisements) and to measure or understand the effectiveness of the advertising we serve you. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182520">Other Information Collected</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182521"> We may collect data about you by you providing the data directly to us (for example by filling in forms on our site or by sending us emails). We may automatically collect certain data from you as you use our website by using cookies and similar technologies. Please see our cookie policy for more details about this : <a class="dynamic-link" href="cookiepolicy.html">Cookie Policy</a>. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182522"> We may receive data from third parties such as analytics providers such as Google based outside the EU, advertising networks such as Facebook based outside the EU, such as search information providers such as Google based outside the EU, providers of technical, payment such as Stripe and Paypal and delivery services, such as data brokers or aggregators. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182523"> We may also receive data from publicly available sources such as European Commision EU VAT database. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182524">Third parties or publicly available sources</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182526"> We may receive personal data about you from various third parties and public sources as set out below. When a Third Party Service is enabled, we are authorized to connect and access Other Information made available to us in accordance with our agreement with the Third Party Provider. We do not, however, receive or store passwords for any of these Third Party Services when connecting them to the Services. Third party integrations may include </p> </div> <div> <ul class="dynamic-text" data-content="true" style="list-style: none;" data-uniqid="1577354182640"> <li data-uniqid="1577354182651">Zapier.com</li> <li data-uniqid="1577354182654">MailChimp.com</li> <li data-uniqid="1577354182655">Google.com</li> <li data-uniqid="1577354182656">Facebook.com</li> <li data-uniqid="1577354182657">Segment.io</li> </ul> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182528">Sensitive Data</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182529"> We do not collect any Sensitive Data about you. Sensitive data refers to data that includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data. We do not collect any information about criminal convictions and offences. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182530"> Where we are required to collect personal data by law, or under the terms of the contract between us and you do not provide us with that data when requested, we may not be able to perform the contract (for example, to deliver goods or services to you). If you don't provide us with the requested data, we may have to cancel a product or service you have ordered but if we do, we will notify you at the time. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182531">How we use your Personal Data </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182532"> We will only use your personal data when legally permitted. The most common uses of your personal data are: </p> </div> <div> <ul class="dynamic-text" data-content="true" style="list-style: none;" data-uniqid="1577354182643"> <li data-uniqid="1577354182658">Where we need to perform the contract between us.</li> <li data-uniqid="1577354182660">Where we need to process data in accordance with Customer's instructions.</li> <li data-uniqid="1577354182661">Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.</li> <li data-uniqid="1577354182662">Where we need to comply with a legal or regulatory obligation.</li> </ul> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182533"> Generally, we do not rely on consent as a legal ground for processing your personal data, other than in relation to sending marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by contacting us using the contact us form on the Website or using the privacy settings in your profile. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182534">Purpose and Legitimate Basis for processing your personal data </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182536"> Set out below is a description of the ways we intend to use your personal data and the legal grounds on which we will process such data. We have also explained what our legitimate interests are where relevant. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182537"> We may process your personal data for more than one lawful ground, depending on the specific purpose for which we are using your data. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182538"> Communication Data : We process this data for the purposes of communicating with you, for record keeping and for the establishment, pursuance or defence of legal claims. Our lawful ground for this processing is our legitimate interests which in this case are to reply to communications sent to us, to keep records and to establish, pursue or defend legal claims. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182539"> Customer Data: We process this data to supply the goods and/or services you have purchased and to keep records of such transactions. Our lawful ground for this processing is the performance of a contract between you and us and/or taking steps at your request to enter into such a contract. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182544"> User Data:We process this data to operate our website and ensure relevant content is provided to you, to ensure the security of our website, to maintain back- ups of our website and/or databases and to enable publication and administration of our website, other online services and business. Our lawful ground for this processing is our legitimate interests which in this case are to enable us to properly administer our website and our business. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182546"> Technical Data: We process this data to analyse your use of our website and other online services, to administer and protect our business and website, to deliver relevant website content and advertisements to you and to understand the effectiveness of our advertising. Our lawful ground for this processing is our legitimate interests which in this case are to enable us to properly administer our website and our business and to grow our business and to decide our marketing strategy. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182553"> Marketing Data: We process this data to enable you to partake in our promotions such as competitions, prize draws and free giveaways, to deliver relevant website content and advertisements to you and measure or understand the effectiveness of this advertising. Our lawful ground for this processing is our legitimate interests which in this case are to study how customers use our products/services, to develop them, to grow our business and to decide our marketing strategy. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182554"> We may use Customer Data, User Data, Technical Data and Marketing Data to deliver relevant website content and advertisements to you (including Facebook adverts or other display advertisements) and to measure or understand the effectiveness of the advertising we serve you. Our lawful ground for this processing is legitimate interests which is to grow our business. We may also use such data to send other marketing communications to you. Our lawful ground for this processing is either consent or legitimate interests (namely to grow our business). </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182555">Marketing communications </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182561"> Our lawful ground of processing your personal data to send you marketing communications is either your consent or our legitimate interests (namely to grow our business). </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182562"> Under the Privacy and Electronic Communications Regulations(PECR), we may send you marketing communications from us if </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182567"> you made a purchase or asked for information from us about our goods or services or you agreed to receive marketing communications and in each case you have not opted out of receiving such communications since. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182568"> Under these regulations, if you are a limited company, we may send you marketing emails without your consent. However you can still opt out of receiving marketing emails from us at any time. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182569"> Before we share your personal data with any third party for their own marketing purposes we will get your express consent. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182570"> You can ask us or third parties to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences or by following the opt-out links on any marketing message sent to you or by emailing us via the contact us form at any time. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182572"> If you opt out of receiving marketing communications this opt-out does not apply to personal data provided as a result of other transactions, such as purchases, warranty registrations etc </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182573">Disclosures of your Personal Data</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182574"> We may have to share your personal data with the parties set out below: </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182576"> Online Course platform provider Zenler.com who will be data processor of your data. We have entered into a data processing addendum with Zenler to process your data. Other companies in our group who provide IT and system administration services and undertake leadership reporting. Service providers who provide cloud infrastructure, video hosting, live video platforms, email provider, IT and system administration services. </p> </div> <div> <ul class="dynamic-text" data-content="true" style="list-style: none;" data-uniqid="1577354182644"> <li data-uniqid="1577354182663">- Amazon</li> <li data-uniqid="1577354182664">- Sendgrid</li> <li data-uniqid="1577354182665">- FileStack</li> <li data-uniqid="1577354182666">- Vimeo</li> <li data-uniqid="1577354182666">- Zoom</li> </ul> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182578"> Professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services. Government bodies that require us to report processing activities. require reporting of processing activities in certain circumstances. Third parties to whom we sell, transfer, or merge parts of our business or our assets. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182579"> We require all third parties to whom we transfer your data to respect the security of your personal data and to treat it in accordance with the law. We only allow such third parties to process your personal data for specified purposes and in accordance with our instructions. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182580">International transfers </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182581"> We share your personal data within our group of companies which involves transferring your data outside the European Economic Area (EEA). </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182582"> Countries outside of the European Economic Area (EEA) do not always offer the same levels of protection to your personal data, so European law has prohibited transfers of personal data outside of the EEA unless the transfer meets certain criteria. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182583"> Many of our third parties service providers are based outside the European Economic Area (EEA) so their processing of your personal data will involve a transfer of data outside the EEA. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182584"> Whenever we transfer your personal data out of the EEA, we do our best to ensure a similar degree of security of data by ensuring at least one of the following safeguards is implemented: </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182588"> Our Online course platform Zenler provider based in the UK is our data processor and we have entered into data processing agreement for the processor to protect your personal data. We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission; or Where we use certain service providers, we may use specific contracts or codes of conduct or certification mechanisms approved by the European Commission which give personal data the same protection it has in Europe; or Where we use providers based in the United States, we may transfer data to them if they are part of the EU-US Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US. Where we use providers based in the United States (for example Amazon, Sendgrid) we may transfer data to them where we have signed data processing addendums for the provider to provide protection of data shared between the Europe and the US. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182589"> If none of the above safeguards is available, we may request your explicit consent to the specific transfer. You will have the right to withdraw this consent at any time. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182590"> Please email us at <a class="dynamic-link" href="mailto:support@zenler.com">support@zenler.com</a> if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182592">Data Security </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182593"> We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know such data. They will only process your personal data on our instructions and they are subject to a duty of confidentiality. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182595"> We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182596">Data Retention </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182597"> We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182598"> When deciding what the correct time is to keep the data for we look at its amount, nature and sensitivity, potential risk of harm from unauthorized use or disclosure, the processing purposes, if these can be achieved by other means and legal requirements. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182599"> For tax purposes the law requires us to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for six years after they stop being customers. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182600"> In some circumstances we may anonymize your personal data for research or statistical purposes in which case we may use this information indefinitely without further notice to you. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182601">Your Legal Rights</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182602"> Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to: </p> </div> <div> <ul class="dynamic-text" data-content="true" style="list-style: none;" data-uniqid="1577354182646"> <li data-uniqid="1577354182667">Request access to your personal data.</li> <li data-uniqid="1577354182668">Request correction of your personal data.</li> <li data-uniqid="1577354182669">Request erasure of your personal data.</li> <li data-uniqid="1577354182670">Object to processing of your personal data.</li> <li data-uniqid="1577354182671">Request restriction of processing your personal data.</li> <li data-uniqid="1577354182672">Request transfer of your personal data.</li> <li data-uniqid="1577354182672">Right to withdraw consent.</li> </ul> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182603"> You can see more about these rights at: </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182604"> <a class="dynamic-link" href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/">https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/</a> </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182605"> If you wish to exercise any of the rights set out above, please reach us via the contact us form on the Website. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182607"> You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182609"> We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182610"> We try to respond to all legitimate requests within 30 days. Occasionally it may take us longer than 30 days if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182612">Third Party Links </h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182614"> We may include links to third-party websites, addons and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy notice of every website you visit. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182615">Cookies</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182616"> You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly. For more information about the cookies we use, please see <a class="dynamic-link" href="cookiepolicy.html">Cookie Policy</a>. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182617">Age Limitations</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182619"> By providing us with your data, you warrant to us that you are over 13 years of age. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182620">How to contact us</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182621"> You can contact Zenler at any time if you have any questions about this Privacy Policy or our practices, or if you are seeking to exercise any of your statutory rights. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182622"> You may contact us via the support/contact us form on the Website. </p> </div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577354182623">Data protection Authority</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182624"> If you are not happy with any aspect of how we collect and use your data, you have the right to complain to the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (<a class="dynamic-link" href="http://www.ico.org.uk/">www.ico.org.uk</a>). We should be grateful if you would contact us by email on <a href="mailto:support@zenler.com">support@zenler.com</a> first if you do have a complaint so that we can try to resolve it for you. </p> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577354182625"> It is very important that the information we hold about you is accurate and up to date. Please let us know if at any time your personal information changes by emailing us via the support/contact us form OR update your profile in your account. </p> </div> <div data-content="true"> </div> </div><!-- /.row --> </div><!-- /.container --> </div> </div><div class="block footer-style parrot zenstyle bg-layer padding-top-50 padding-bottom-50 center-center footer-block" data-zen="zen_footer_dynamic" data-dynamic="true" data-yummy="false" data-uniqid="1577354196923"> <div class="container">   <div class="row jqZenlerFooterBlock" data-component="grid">
    <div class="col-sm-9 padding-bottom-0">
        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">
            <div data-content="true" data-component="text">
                <p class="small dynamic-text jqCopyRight">
                    &copy;

                    2022
                    NXT Interactive Blogs

                </p>
            </div>

            <div data-component="list">
                <ul class="list-basic list-horizontal list-left list-small dynamic_menu_texts" style="margin-left: 20px" data-dnd-list>

                                                                                                                            
                                                    <li data-id="461965" data-visible="3">
                                <a href="https://nxtinteractive.sg/" target="_self" class="dynamic-link" >Home</a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3 padding-bottom-0">
        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">
            <div data-component="social">
                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs dynamic_menu_icons" data-dnd-list>

                                                                                                                            
                                                    <li data-id="461971" data-visible="3">
                                <a href="https://www.facebook.com/nxtinteractive/" target="_blank" class="fa fa-facebook-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461972" data-visible="3">
                                <a href="https://www.instagram.com/nxt.interactive/" target="_blank" class="fa fa-instagram dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461973" data-visible="3">
                                <a href="https://twitter.com/nxt_interactive" target="_blank" class="fa fa-twitter-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461974" data-visible="3">
                                <a href="https://www.youtube.com/channel/UC9g3BedzXb5JpLVCiJCiGzA" target="_blank" class="fa fa-youtube dynamic-link-icon" ></a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
</div>
  </div> </div></div>  <script type="text/javascript">
    var publishable_key = "pk_live_SI67QerxwmNx9mPSk2FWfapt";
    //var APP_URL = "https:\/\/blog.nxtinteractive.sg.prd.esyexpress.net"
    var APP_URL = '';
    var $default_school_strings = {"home":"Home","all":"All","courses":"Courses","course":"Course","contact_us":"Support","sign_up":"Sign Up","login":"Login","logout":"Logout","register":"Register","admin":"Admin","my":"My","account":"Account","get_in_touch":"Get in touch","terms_of_use":"Terms Of Use","privacy_policy":"Privacy Policy","powered_by":"Powered By","your":"Your","name":"Name","email":"Email","address":"Address","add_comment":"Add Comment","submit":"Submit","password":"Password","forgot":"Forgot","dont_have_an_account":"Don't have an account","first_name":"First Name","last_name":"Last Name","confirm":"Confirm","by_clicking_register":"By clicking Register, you agree to the","terms_conditions":"Terms and Conditions","already_account":"Already have an account","category":"Category","search":"Search","profile":"Profile","picture":"Picture","update":"Update","billing":"Billing","card":"Card","credit_card":"Credit Card","number":"Number","cvc_code":"CVC Code","expiry_date":"Expiry Date","country":"Country","cancel":"Cancel","save":"Save","purchase":"Purchase","history":"History","subscriptions":"Subscriptions","order":"Order","date":"Date","payment":"Payment","type":"Type","price":"Price","total":"Total","discount":"Discount","generate":"Generate","link":"Link","overview":"Overview","visitors":"Visitors","sales":"Sales","pending":"Pending","general":"General","details":"Details","url":"URL","report":"Report","select":"Select","settings":"Settings","range":"Range","today":"Today","yesterday":"Yesterday","last_7_days":"Last 7 days","last_30_days":"Last 30 Days","this_month":"This Month","last_month":"Last Month","this_year":"This Year","last_year":"Last Year","all_time":"All Time","custom_range":"Custom Range","paypal":"Paypal","connect_your_paypal":"Connect your Paypal account to receive your affiliate commission.","complete":"Complete","registration":"Registration","register_popup_heading":"Please fill in the below fields to complete your registration","enroll_in_course":"Enroll In Course","not_open_for_enrollment_message":"This course is not open for enrollment","order_summary":"Order Summary","redeem":"Redeem","coupon":"Coupon","contact_info":"Contact Information","security_code":"Security Code","payment_info":"Payment Information","buy":"Buy","guaranteed_safe_checkout":"Guaranteed Safe Checkout","affiliate":"Affiliate","commission":"Commission","payouts":"Payouts","date_of_payout":"Date of Payout","not_enrolled_msg":"You have not enrolled in any courses.","featured":"Featured","no_course_msg":"No course to list.","reset":"Reset","send_password_reset_link":"Send Password Reset Link","image_size":"Recommended Image Size","generate_affiliate_link_label":"Enter any site URL to generate a direct affiliate link (E.g. To a course sales page","upload":"Upload","change":"Change","current":"Current","new":"New","run":"Run","export_csv":"Export(CSV)","date_of_sale":"Date of Sale","sold":"Sold","is_commission_paid":"Is Commission Paid","paid":"Paid","no_payout_msg":"No payout in given date range.","no_sales_msg":"No sales found for the duration selected.","connect_paypal_msg":"Connect your Paypal account to receive your affiliate commission.","started_at":"Started At","renews_on":"Renews On","actions":"Actions","no_sub_msg":"No active subscriptions found","no_purchase_msg":"No purchase details found","no_card_msg":"You don't have a stored credit card.","expires_in":"Expires in","reviews":"Reviews","save_changes":"Save changes","close":"Close","enter_title":"Please enter your review title here","enter_review":"Please enter your review here","choose_rating":"Choose your rating","rate_this_course":"Rate this course","awaiting_approval":"Your review is awaiting approval!","add_review":"Add your review now","edit_review":"Edit your review now","download_free_report":"Download The Free Report Now","download_cheatsheet":"Download Cheatsheet","go_to_course":"Go to Course","yes_let_me_in":"YES, LET ME IN","use_my_card":"Use my card ending in","use_another_card":"Use another card","enter_coupon":"Enter Coupon Code Here","apply":"Apply","create_new_account":"Create new account","continue":"Continue","start_first_trial":"Start your free trial","enroll_free":"Enroll for Free","not_set_pricing_plan":"You haven't set any pricing plans","recommended_paln":"Recommended Plan","pricing_options":"Pricing Options","course_not_available":"This course is currently not available in this school!","already_member":"Already a member","enroll_success":"You have enrolled successfully to the course","card_end":"Your card ends in","thank_you":"Thank You","congrats_msg":"Congratulations and Thank You for enrolling in this course.","having_trouble":"Having trouble?","continue_to_course":"Continue to Course","contact":"Contact us","add":"Add","information":"Information","review_enter_title":"Please enter the review title","review_enter_comment":"Please enter your comment","profile_image_invalid":"Please select a valid image file","profile_updated_success":"Profile updated successfully!","payment_settings_updated_success":"Settings successfully updated","current_password_invalid":"The current password you entered is invalid","password_change_success":"Password changed successfully!","enter_password_msg":"Please enter password","confirm_password_msg":"Please confirm password","user_already_registered":"You already have an account. Please enter password to continue.","coupon_invalid":"Coupon invalid","coupon_expired":"Coupon expired","coupon_limit_exeeded":"Maximum redemption limit reached for this coupon","player_preloader_msg":"Your course is loading. Hang tight.","back_to_curriculum":"Back to curriculum","curriculum":"Curriculum","discussion":"Discussion","support":"Support","lesson_preview":"Preview","ask_a_question":"Ask a Question","message":"Message","lesson_locked_msg":"Lesson contents locked","enroll_to_unlock_lesson_msg":"Enroll to unlock this lesson.","enroll_to_unlock":"Enroll to unlock","no_lesson_msg":"No lessons available !","back_to_dashboard":"Back to Dashboard","send":"Send","well_done":"Well done!","up_next":"Up Next","you_completed":"You have completed","congratulations":"Congratulations","complete_success_msg":"You have successfully completed","download_certificate":"Download your certificate","free":"Free","only_one":"You have only 1 more to go in","few_more":"You have a few more lessons to go in","only":"Only","left_in":"left in","card_updated_success_msg":"Card updated successfully","processing":"Processing","lessons_completed":"Lessons Completed","start":"Start","revisit":"Revisit","resume":"Resume","preview":"Preview","mark_the_lesson":"Mark Lesson","as_not_completed":"as not completed","as_completed":"as completed","ending_in":"ending in","privacy":"Privacy","privacy_updated_success":"Privacy Updated Successfully","pls_complete_the_lesson":"Please complete the lesson","to_continue":"to continue","take_me_to_this_lesson":"Take me to this Lesson","by_submitting_the_form":"By submitting this form you agree to our","and":"and","next_lesson":"Next Lesson","support_success_msg":"Thank you! Your message has been successfully sent. We will contact you very soon!","you_have":"You have","lessons":"Lesson(s)","left":"left","buy_now":"Buy Now","url_copied":"Url Copied","cancel_subscription_warning":"Are you sure you want to cancel the subscription?","cancel_subscription_warning_text":"If you have chosen to cancel the subscription, you will lose access to the course contents.","ok":"OK","good_rating":"Good Rating","top_rated":"Top Rated","no_lesson_contents":"No contents are available in this lesson!","curriculum_lesson":"Lesson","curriculum_lessons":"Lessons","lesson_available_after_drip_schedule":"Lesson available after","lesson_not_available_in_plan":"Sorry! This lesson is not available on this plan.","months":"month(s)","weeks":"week(s)","days":"day(s)","hours":"hour(s)","minutes":"minute(s)","seconds":"second(s)","sign_in":"Sign In","community":"COMMUNITY","my_courses":"MY COURSES","left_header_affiliate":"AFFILIATE","my_account":"My Account","my_settings":"My Settings","all_courses":"All Courses","your_credit_card":"Your Credit Card","your_name":"Your Name","your_email":"Your Email","forget_password":"Forgot Password","search_course":"Search Course","search_courses":"Search Courses","profile_picture":"Profile Picture","add_card":"Add Card","change_card":"Change Card","card_number":"Card Number","purchase_history":"Purchase History","select_date_range":"Select Date Range","select_course":"Select Course","payment_settings":"Payment Settings","payment_type":"Payment Type","sold_price":"Sold Price","course_price":"Course Price","total_price":"Total Price","total_commission":"Total Commission","total_commissions":"Total Commissions","total_sales":"Total Sales","generate_link":"Generate Link","generate_report":"Generate Report","pending_commission":"Pending Commission","pending_commissions":"Pending Commissions","paid_commission":"Paid Commission","paid_commissions":"Paid Commissions","general_details":"General Details","affiliate_url":"Affiliate URL","affiliate_commission":"Affiliate Commission","run_report":"Run Report","paypal_account":"Paypal Account","complete_registration":"Complete Registration","redeem_coupon":"Redeem Coupon","featured_courses":"Featured Courses","reset_password":"Reset Password","current_password":"Current Password","new_password":"New Password","email_address":"Email Address","course_name":"Course Name","credit_card_number":"Credit Card Number","confirm_password":"Confirm Password","student":"Student","contact_us_to_buy":"Please contact us to enroll in the course","plan_invalid":"Cannot find plan details!","course_expired":"This course is expired. Please enroll again to get access.","enroll_now":"Enroll now","by_clicking_register_agree_terms":"By clicking Sign up, you agree to our Terms and Conditions","phone":"Phone","city":"City","state":"State","zip_code":"Zip Code","unsubscribe":"Unsubscribe","or":"OR","upgrade_your_plan":"Upgrade your plan to access this lesson","course_upgrade_heading":"Course Upgrade","most_popular":"Most popular","search_for_a_lesson":"Search for a lesson","start_paid_trial":"Start your trial","paid_trial_text":"Trial Fee","due_today":"Due today","notifications":"Notifications","cannot_view_assignment":"You need to enroll this course to view the assignment.","assignment_submit_confirmation":"Are you sure, you want to submit this assignment?","assignment_upload_dropzone_text":"Upload your assignment here","assignment_download_reference_file":"Download Reference File","assignment_empty_text_content_error_message":"Please enter the assignment text.","assignment_file_not_uploaded_error_message":"Please upload the assignment file.","assignment_submitted_success_message":"Submitted the assignment successfully.","assignment_status":"Status","assignment_approved":"Approved","assignment_rejected":"Rejected","assignment_pending_review":"Submitted","assignment_reassigned":"Reassigned","assignment_instructor_evaluated_text":"has reviewed your assignment.","assignment_new_revision":"New Revision","assignment_now":"Now","assignment_latest_revision":"Latest Revision","assignment_revision":"Revision","assignment_submitted_file":"Submitted File","assignment_comments":"Comments","assignment_comments_description":"Add a new comment and start a private conversation with your instructor here.","assignment_submit_assignment":"Submit Assignment","assignment_feedback":"Feedback","assignment":"Assignment","assignment_submitted_content":"Submitted Content","assignment_requested_to_resubmit":"Requested to Resubmit","assignment_resubmit_button":"Resubmit Assignment","assignment_let_u_know":"We will let your instructor know.","search_blog_post":"Search Our Blog","no_blog_msg":"No blogs to list.","blog_select_category":"Select Category","blog_author":"Author","blog_posted_on":"Posted On","blog_categories":"Categories:","bundle_access_now":"Access Now","remove_card":"Remove Card","remove_card_warning":"Are you sure you want to remove the card","remove_card_warning_text":"If you are on an active subscription your recurring payments will fail and subscription will get cancelled.","continue_with_social_media":"Continue with Social Media","continue_with_google":"Continue With Google","continue_with_facebook":"Continue With Facebook","continue_with_twitter":"Continue With Twitter","continue_with":"Continue with","vat":"VAT","vat@":"VAT @","coupon_applied":"Coupon Applied","inc_vat":"inc vat","file_size_limit":"Video cannot be displayed. Please contact admin.","product":"Product","live_class_not_open_for_registration":"This live class is not open for registration","live_webinar_not_open_for_registration":"This live webinar is not open for registration","book_my_spot":"BOOK MY SPOT","on":"On","all_spots_for_this_live_class_has_been_booked_now":"All Spots for this Live Class has been booked now","you_have_successfully_booked_your_spot":"You have successfully booked your spot","waiting_for_the_presenter_to_join_the_live_class":"Waiting for the Presenter to join the Live Class","live_class":"Live Class","has_ended":"has ended","join_in_zoom":"Join in Zoom","use_this_passcode_to_join":"Use this Passcode to Join","join_from_your_browser":"Join from your Browser","you_would_need_to_allow_popups_to_be_able_to_join_on_browser":"You would need to allow popups to be able to join on browser","going":"Going","not_going":"Not Going","you_have_booked_a_spot":"You have booked a spot","happening_now":"Happening now","join":"Join","in":"in","inc":"inc"}
    var fbtrackid     = ""
</script>

<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-sweetalert/sweetalert.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/js/Zenler_skeleton.bundle.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/site6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<!--<script src="https://d235vmrai5heq2.cloudfront.net/js/app.js"></script>-->
<script src="../d235vmrai5heq2.cloudfront.net/js/stripe6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/checkout6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/review6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/tether.min.js" crossorigin="anonymous"></script>
<!-- commented to avoid loading twice -->
<!-- <script src="https://d235vmrai5heq2.cloudfront.net/js/bootstrap.js"></script> -->
<script src="../d235vmrai5heq2.cloudfront.net/js/zen-tracking6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/curriculum6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/elements/js/counteverest/jquery.counteverest.min.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.min.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.ui.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-notify/bootstrap-notify.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/manage-elements.js" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/paypal6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>

<script type="text/javascript">

  course_currency = "";
  states = [];
  detected_state_id = "";
      siteTracking.internalApi    = {"queue_insert_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/queue\/insert","get_broadcast_users_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/get-broadcast-users","restart_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/restart","remove_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/remove","tracking_add_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add","tracking_get_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get","tracking_remove_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove","tracking_add_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add-domain","tracking_update_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/update-domain","tracking_remove_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove-domain","tracking_get_visit_date_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get-visit-date"};
    manageElements.pageId       = 1251245;
    manageElements.isEu         = false;
    manageElements.consent_text = "Yes, I agree to receive emails about your products and special offers.";
    manageElements.site_key     = "6Lc1jbQZAAAAAPeBZvkLPYZI2G1Fx3__lL1opdiY";
    manageElements.enable_captcha = 0;
    manageElements.captcha_type   = "invisible";
    manageElements.page_uri       = "privacypolicy";

    site.school_id       = 34045;

    account_id = "";
    card_saved = 0;
    payment_method = "";

    $(document).ready(function(){
      manageElements.init();
    });
</script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/live-class6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/live-webinar6fab.js?v=V3.1.80049" type="text/javascript"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/admin/lib/select2/select2.full.min6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../d235vmrai5heq2.cloudfront.net/js/default/webinar6fab.js?v=V3.1.80049" type="text/javascript"></script>
<script type="text/javascript" src="../d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js" crossorigin="anonymous"></script>
 <script type="text/javascript">
    var slug = "";
</script>
<div class="cookies-banner" id="cookie_box" style="display: none;">
    <div>
        This website uses cookies. Using this website means you are ok with this but you can learn more about our cookie policy <br /> and how to manage your cookie choices <a href="cookiepolicy.html" target="_blank">here</a>    </div>
    <div class="cancel-button cookie_box_close">
        X
<!--        <i class="font-icon fa fa-times"></i>-->
    </div>
</div>

    

<input type="hidden" name="_token" value="Wp9Z2lZJn1MmcB6wdkE5wtvXXj4MMedkhYgr9Uzp">
    <footer>  </footer> </body>
<!-- Mirrored from blog.nxtinteractive.sg/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Dec 2022 08:40:20 GMT -->
</html><div class="modal fade" id="zenPopupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content text-center row popup-d2" id="zenPopupModalContent" data-popup="{'active':'true','trigger':'land','scroll':'0','delay':'0','animation':'normal'}" data-uniqid="1565938807752"><div><div class="pop-img"><img src="elements/bundles/photo-1460925895917-afdab827c52f.jpg" alt="" data-uniqid="1565938807580" class=""></div><div class="popup-section2" data-uniqid="1565938807633"><button type="button" id="zenPopupModalClose" class="close" data-dismiss="modal"><span class="fas fa-times" data-uniqid="1565938807552"></span></button><div data-content="true"><h2 style="text-align: center;" data-uniqid="1565938807652" class="">Sign up for our newsletter!</h2></div><div data-content="true"><p style="text-align: center;" data-uniqid="1565938807654" class="">Want to stay up-to-date on industry trends?</p></div><div class="form-group"><div><input class="form-control" id="email" name="email" placeholder="Your Email *" type="email" data-custom="{'input':'email','required':'true','ctype':''}" data-uniqid="1565938807757"></div></div><div class="form-group"><div><input class="form-control" id="name" name="name" placeholder="Your Name *" type="name" data-custom="{'input':'name','required':'true','ctype':''}" data-uniqid="1565938807759"></div></div><a href="#" class="btn btn-primary btn-wide btn-block" type="submit" data-uniqid="1565938807632">Subscribe</a></div></div></div><style>.popup-d2{background-color:#242b4c;  padding: 0px; color:#fff;background-size:cover;float:left;width:100%;border-radius: 10px; -webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);}.popup-d2 p{padding-bottom:10px;}.popup-d2 h2{ margin-bottom:10px;}.popup-d2 > .pop-img{width:100%; max-height:250px; overflow: hidden; margin:0 auto; display: block;}.popup-d2 > .pop-img > img{width:100%; border-radius:5px;}.popup-d2 .btn {padding: 15px; font-size: 25px; width: 50%; margin: 0 auto;background: #48538e; border: 0px;}.popup-d2 .btn:hover {background: #5665b3;}.popup-d2 .close {width: 40px; height: 40px; margin: 0 auto; padding: 10px; position: absolute; right: -20px; top: -20px; border-radius: 80%; background: #232b4c; opacity: 1; color: #fff;}.popup-d2 input {width:50%; height: 50px; margin: 0 auto; padding: 8px; background-color: #fff; border: 1px solid #ccc; border-radius: 5px;}.popup-d2 > .popup-section2 {padding:30px;}.popup-d2 .pop-img img{border-top-left-radius: 7px;border-top-right-radius: 7px;}</style></div></div>