<!DOCTYPE html>
<html>

<!-- Mirrored from blog.nxtinteractive.sg/blog/augmented-reality-in-automobile-industry by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Dec 2022 08:39:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> <!--baseURL--> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --> <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->   <title>Augmented Reality in Automobile Industry</title>
    <meta name="keywords" content="AR, Augmented Reality, VR, Virtual Reality, Metaverse, Automobile">


    <meta property="og:title" content="Augmented Reality in Automobile Industry">

    <meta property="og:description" content="Let&#039;s look at what AR can do for the Automobile Industry!">
    <meta name="description" content="Let&#039;s look at what AR can do for the Automobile Industry!">

<meta property="og:type" content="website">


<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ffffff">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ffffff">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

<link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-free-5.11.1/css/all.min.css" rel="stylesheet">

<link href="../../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton6fab.css?v=V3.1.80049" rel="stylesheet">
<link href="../../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_blocks6fab.css?v=V3.1.80049" rel="stylesheet">
<link href="../../d235vmrai5heq2.cloudfront.net/css/community/icon.css" rel="stylesheet">
<link href="../../d235vmrai5heq2.cloudfront.net/elements/css/counteverest/counteverest.css" rel="stylesheet">
<link href="../../d235vmrai5heq2.cloudfront.net/css/manage-elements.css" rel="stylesheet">
<link rel="stylesheet" href="../../d235vmrai5heq2.cloudfront.net/css/admin/lib/bootstrap-sweetalert/sweetalert.css">
<link rel="stylesheet" href="../../d235vmrai5heq2.cloudfront.net/css/admin/separate/vendor/select2.min.css">
<link media="all" rel="stylesheet" type="text/css" href="../../s3.amazonaws.com/contents.newzenler.com/34045/css/brand.css">
        <link href="../../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/6368dd2d50d28_1667816749_frame-2.png" rel="icon" type="image/png">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran" />

<script type="text/javascript">

 /* window.onload= function f1()
  {
  		var filename = "https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css";
  	 	var fileref=document.createElement("link");
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", filename);

        document.getElementsByTagName("head")[0].appendChild(fileref);
  }*/

</script>


<script src="../../d235vmrai5heq2.cloudfront.net/js/admin/lib/jquery/jquery.min.js" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/main.js" type="text/javascript" crossorigin="anonymous"></script>
<link href="../../d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/calendar-main.css" rel="stylesheet">
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/fontawesome.min.css">
<link rel="stylesheet" href="../../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/regular.min.css">
<link rel="stylesheet" href="../../d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/light.min.css">
   
</head> <body class="body-style"> <div id="page" class="page"> <div class="block parrot zenstyle headers" id="header5" data-zen="zen_header_dynamic" data-dynamic="true" data-yummy="false" style="border-bottom: 1px solid #e4e4e4" data-uniqid="1610101701802"> <div class="navbars header-logo header-style"> <nav class="navbar sbpro-navbar-left-right zbv-blog-nav"> <div class="container" style="position: relative;"> <!-- Brand and toggle get grouped for better mobile display -->  <style>
    .zbv-blog-nav {border-bottom: 1px solid #e4e4e4; padding: 25px 0px;}
    .zbv-blog-nav ul {float:right; position: relative; right: -25px;}
    </style>
<div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed dynamic-text" data-toggle="collapse" data-target="#navbar-inverse-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="fa fa-bars"></span>
    </button>
  
                            <a class="navbar-brand navbar-logo text-blue" href="../index.html"><img class="img-fluid" src="../../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/6368d72459bee_1667815204_whatsapp-image-2022-09-15-at-1-56-39-pm.jpg"></a>
            </div>
  <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="navbar-inverse-collapse">  <div class="navbar-buttons margin-top-10 navbar-mob jqLoginLogout" data-container="true" data-dynamic="true"  style="position: relative;margin-right: -15px;">
    <div data-component="button" style=" font-size: 14px;padding: 12px 15px;">
                <a style="font-size: 14px;padding: 25px 15px;text-transform: uppercase;letter-spacing: 1px" href="../login.html" class="dynamic-link">Sign In</a>
    </div>
</div>
   <ul class="nav navbar-nav pull-center dynamic_menu_texts" data-dnd-list>
    
                                        
                    <li data-id="461962" data-visible="3" data-action="link">
                                                            <a href="https://nxtinteractive.sg/" target="_self" class="dynamic-link" >HOME</a>
                                                </li>
            </ul>
  </div> </div></nav> </div> </div> <div class="zbv-blog-05 block hero full-vheight v-align v-single padding-top-20 background-cover content-style zenstyle parrot" data-yummy="false" data-uniqid="1610689794009"> <div class="container" style="min-height: 100px;"> <div class="row"> <div class="col-md-12 col-sm-12 margin-top-20" id="zen_blog_post" data-zd="zen_blog_post" data-dynamic="true" data-uniqid="1610689793982">  <style>
  .zbv-blog-05 .breadcrumb li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\A0"
}
  nav ol {border: 0 !important}
  .zbv-blog-05 p{margin-bottom: 10px; line-height:28px; font-weight: 300; font-size: 18px; }
  .zbv-blog-05 a{margin-bottom: 10px; line-height:28px; font-weight: 300; }
   .zbv-blog-05 a:hover{}

  .zbv-blog-05 .breadcrumb>li {margin-bottom: 0px;}
  .zbv-blog-05-post-link{ text-decoration:none !important; position:relative;}
  .zbv-blog-05-user-img {width:45px; border-radius: 100%; margin: 0px 10px;position:relative;top:5px; }
  .zbv-blog-05-user{ font-size:18px;}
  .zbv-blog-05-social{ padding:10px 0px; display:grid;}
  .zbv-blog-05-social-a { margin-right:15px; font-size:20px; color:#30353e !important;}
  .zbv-blog-05-social-icons { display:block; float:left; padding:5px; position: relative; top: -10px; left: 5px;}
  .zbv-blog-05-blog-text { display:inline-flex; float:left; padding:5px; line-height: 18px; height:30px;}
  .zbv-blog-05 .breadcrumb-item a:hover { color:#d61616;}
  .zbv-blog-05-img { width:100%; margin:20px 0px;}
  .zbv-blog-05-tag { margin-bottom:30px !important;}
  .zbv-blog-05-related {float: left; padding:0px 20px 20px 40px; background-color: #f5f5f5; border:1px solid #ececec; text-align: left; margin-top: 30px;}
  .zbv-blog-05-related-ul { list-style:disc;}
  .zbv-blog-05-related-ul a { font-size:18px;  color:#30353e;}
  .zbv-blog-05-author-sub {color: #949494; font-size: 15px; display: block; position: absolute; top: 17px; left: 71px;}
  .breadcrumb-blog {background: none; padding: 0px; margin-bottom: 0px;}
  .blog-heading{ margin-top:5px;}
  .zbv-blog-05 ul{ list-style-type: disc !important}
  @media  only screen and (max-width: 600px)  {
img[style] {
    float: none!important;
    width: 100%!important;
    max-width: 100%!important;
    margin:20px 0px;
    height: auto!important;
}
figure[style] {
    float: none!important;
    width: 100%!important;
    max-width: 100%!important;
    margin:20px 0px;
    height: auto!important;
}
}
    </style>
<nav aria-label="breadcrumb">
                  <ol class="breadcrumb breadcrumb-blog">
                      <li class="breadcrumb-item"><a class="zblog-link" href="../blog.html">Blog</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Augmented Reality & Virtual Reality Trends in the Automobile Industry</li>
                  </ol>
                </nav>
<h1 class="blog-heading">Augmented Reality & Virtual Reality Trends in the Automobile Industry</h1>
<div class="zbv-blog-05-user">
    <div style="margin-bottom:10px">
                            <a class="zbv-blog-05-post-link" href="#">
                                            <img alt="author" class="zbv-blog-05-user-img" src="../../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/users/34045.62ff84e213ee4/s-4.png">
    <strong style="color:#364347">NXT Interactive</strong> <span class="zbv-blog-05-author-sub">Author</span>
                            </a>
                        </div>
              		 <div class="zbv-blog-05-social">
                     	     <div class="zbv-blog-05-blog-text">
                                                              		<div>Posted On Dec 28, 2022 | </div>
                                                                            <div class="zbv-blog-05-social-icons">
                                        <a class="zbv-blog-05-social-a" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.nxtinteractive.sg/blog/augmented-reality-in-automobile-industry"><i class="fab fa-facebook-f"></i></a>
                                        <a class="zbv-blog-05-social-a" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.nxtinteractive.sg/blog/augmented-reality-in-automobile-industry&amp;title=&amp;summary=&amp;source="><i class="fab fa-linkedin-in"></i></a>
                                        <a class="zbv-blog-05-social-a" target="_blank" href="https://twitter.com/intent/tweet?url=https://blog.nxtinteractive.sg/blog/augmented-reality-in-automobile-industry&amp;text="><i class="fab fa-twitter"></i></a>
                                   </div>
                                   </div>

                      </div>
                     </div>
<img class="zbv-blog-05-img" class="" src="../../s3.amazonaws.com/contents.newzenler.com/34045/blog/blog-post/16247/data/thumb/l-5.jpg"/>
<p>Let's look at what AR can do for the Automobile Industry!</p>
<p class="blog-content"><p>From head-up displays popping on the windscreen to touring cars in virtual showrooms to unleashing self-driving cars on the roads, science-fiction dreams are becoming a reality sooner than anticipated. Automobile manufacturers and dealers are incorporating bleeding-edge technologies to deliver unparalleled services, enhance the safety of vehicles and redefine the way we travel. Virtual Reality (VR) and Augmented Reality (AR) are foraying into the automobile industry and transforming the design, development, manufacturing and marketing process and even the car buying experience.</p>
<p>Despite the pandemic-induced slowdown, the automotive industry is refusing to decelerate. According to the stats – the automotive AR and VR market is projected to register a growth of $5.10 billion during 2021-2025, accelerating at a CAGR of 32 percent. Ripe for disruption, the automotive industry is experimenting with AR and VR to finetune the entire value chain, from R&D to manufacturing, marketing and sales, as well as the automobiles.</p>
<p></p>
<p style="text-align: center;"><strong>Virtual and Metaverse showrooms</strong></p>
<p>Up until now, the car buying experience has been synonymous with a visit to the dealership. With the advent of virtual showrooms and even car dealerships in the metaverse, dealers can demonstrate a wide range of cars in a virtual environment to their consumers. Just a few years ago, in 2019, the VR automotive market had a value of about $759.3 million only. Within a short span of time, the market is forecasted to surpass $14.7 billion by 2027.<br><br>High-end brands and pre-owned car dealerships are embracing this technology trend to showcase their collection remotely. Customers can walk around the vehicles, step inside them, or even take virtual test rides within the virtual environment. With virtual showrooms, customers can save time and cost by avoiding travelling to various dealerships and seeing a VR version of the vehicle from the comfort of their homes. Similarly, car dealers can save overheads on car showrooms and demonstrations.</p>
<figure><img src="../../s3.us-east-1.amazonaws.com/contents.newzenler.com/34045/library/0463abf4848002f_lg.png" data-image="63abf4848002f"></figure>
<p>Image Credits: Zumoko</p>
<p style="text-align: center;"><br><strong>AR-based head-up displays</strong></p>
<p>Mass adoption of Augmented Reality applications across industries has compelled automobile leaders to harness the technology to enhance intuitive road safety. By displaying relevant information and alerts before the driver, AR-based head-up displays (HUDs) can improve the safety of drivers on the road. Additionally, augmented reality can help with automated parking support, distance and speed assistance, lane-keeping prompts and navigation, among others. Active access to AR solutions makes it easier for the driver to avoid distractions from their smartphones, devices or surroundings when at the helm. AR has found a strong foothold when it comes to car safety features.</p>
<p style="text-align: center;"><strong><br>Self-driving car testing</strong></p>
<p>Perhaps the most significant technological milestone in the automobile industry is the prospect of a driverless car. But a constant roadblock keeping automakers from unleashing these self-driving cars on the roads is safety. With the advent of VR and AR, automakers and developers have breathed a sigh of relief as they begin mass testing the cars aided by VR and AR technology. Using simulators and sensors, autonomous vehicles can be tested for hours at end and built to perfection. Additionally, automakers can create specific physical conditions in a virtual environment to test the efficiency of the car without having to bear heavy expenditure.</p>
<p><strong><br></strong></p>
<p style="text-align: center;"><strong>VR-powered prototyping</strong></p>
<p>A common practice for car manufacturers is to produce physical prototypes to help test and refine design, development and safety concepts which can be expensive and time-consuming. Using VR-powered prototyping, automakers can create digital twins of the vehicles and enjoy greater flexibility in modifying concepts, fine-tuning limitations and experimenting with designs while reducing costs. VR allows automakers and designers to visualize the finished product before the final product is ready. Companies such as Ford are already using VR in prototyping to enhance creative freedom and reduce the direct impact on the planet.</p>
<p></p>
<p style="text-align: center;"><strong>The Road Ahead</strong></p>
<p>High safety standards, evolving customer expectations and fierce competition have compelled the automobile industry to experiment with AR and VR technologies. Today’s experiments with VR and AR will allow automakers to build the safest and most innovative vehicles for tomorrow. Engaging customers with extended reality solutions will enable dealers to overcome the impact of Covid-19 restrictions and boost sales as well as enhance customer experience. With breakthroughs in technology such as AR and VR, there is no limit to what automotive manufacturers and dealers can achieve in the coming near future.</p>
<p>For more information. Connect with us.<br>www.nxtinteractive.com<br>info@nxtinteractive.com<br>7 Temasek Boulevard #12–07 Suntec<br>Tower One, Singapore 038987<br>+65 31636746</p></p>
<p class="zbv-blog-05-tag">Categories:    <a class="zblog-link" href="category/ar.html">AR</a>, <a class="zblog-link" href="category/augmented-reality.html">Augmented Reality</a>, <a class="zblog-link" href="category/automobile.html">Automobile</a>, <a class="zblog-link" href="category/automobile-industry.html">Automobile Industry</a>, <a class="zblog-link" href="category/cars.html">Cars</a>, <a class="zblog-link" href="category/virtual-reality.html">Virtual Reality</a>, <a class="zblog-link" href="category/vr.html">VR</a></p>
   </div> </div> </div> </div> <div class="block footer-style parrot zenstyle bg-layer padding-top-50 padding-bottom-50 center-center footer-block" data-zen="zen_footer_dynamic" data-dynamic="true" data-yummy="false" data-uniqid="1577353003540"> <div class="container">  <div class="row jqZenlerFooterBlock" data-component="grid">
    <div class="col-sm-9 padding-bottom-0">
        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">
            <div data-content="true" data-component="text">
                <p class="small dynamic-text jqCopyRight">
                    &copy;

                    2022
                    NXT Interactive Blogs

                </p>
            </div>

            <div data-component="list">
                <ul class="list-basic list-horizontal list-left list-small dynamic_menu_texts" style="margin-left: 20px" data-dnd-list>

                                                                                                                            
                                                    <li data-id="461965" data-visible="3">
                                <a href="https://nxtinteractive.sg/" target="_self" class="dynamic-link" >Home</a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3 padding-bottom-0">
        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">
            <div data-component="social">
                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs dynamic_menu_icons" data-dnd-list>

                                                                                                                            
                                                    <li data-id="461971" data-visible="3">
                                <a href="https://www.facebook.com/nxtinteractive/" target="_blank" class="fa fa-facebook-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461972" data-visible="3">
                                <a href="https://www.instagram.com/nxt.interactive/" target="_blank" class="fa fa-instagram dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461973" data-visible="3">
                                <a href="https://twitter.com/nxt_interactive" target="_blank" class="fa fa-twitter-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="461974" data-visible="3">
                                <a href="https://www.youtube.com/channel/UC9g3BedzXb5JpLVCiJCiGzA" target="_blank" class="fa fa-youtube dynamic-link-icon" ></a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
</div>
  </div> </div> </div>  <script type="text/javascript">
    var publishable_key = "pk_live_SI67QerxwmNx9mPSk2FWfapt";
    //var APP_URL = "https:\/\/blog.nxtinteractive.sg.prd.esyexpress.net"
    var APP_URL = '';
    var $default_school_strings = {"home":"Home","all":"All","courses":"Courses","course":"Course","contact_us":"Support","sign_up":"Sign Up","login":"Login","logout":"Logout","register":"Register","admin":"Admin","my":"My","account":"Account","get_in_touch":"Get in touch","terms_of_use":"Terms Of Use","privacy_policy":"Privacy Policy","powered_by":"Powered By","your":"Your","name":"Name","email":"Email","address":"Address","add_comment":"Add Comment","submit":"Submit","password":"Password","forgot":"Forgot","dont_have_an_account":"Don't have an account","first_name":"First Name","last_name":"Last Name","confirm":"Confirm","by_clicking_register":"By clicking Register, you agree to the","terms_conditions":"Terms and Conditions","already_account":"Already have an account","category":"Category","search":"Search","profile":"Profile","picture":"Picture","update":"Update","billing":"Billing","card":"Card","credit_card":"Credit Card","number":"Number","cvc_code":"CVC Code","expiry_date":"Expiry Date","country":"Country","cancel":"Cancel","save":"Save","purchase":"Purchase","history":"History","subscriptions":"Subscriptions","order":"Order","date":"Date","payment":"Payment","type":"Type","price":"Price","total":"Total","discount":"Discount","generate":"Generate","link":"Link","overview":"Overview","visitors":"Visitors","sales":"Sales","pending":"Pending","general":"General","details":"Details","url":"URL","report":"Report","select":"Select","settings":"Settings","range":"Range","today":"Today","yesterday":"Yesterday","last_7_days":"Last 7 days","last_30_days":"Last 30 Days","this_month":"This Month","last_month":"Last Month","this_year":"This Year","last_year":"Last Year","all_time":"All Time","custom_range":"Custom Range","paypal":"Paypal","connect_your_paypal":"Connect your Paypal account to receive your affiliate commission.","complete":"Complete","registration":"Registration","register_popup_heading":"Please fill in the below fields to complete your registration","enroll_in_course":"Enroll In Course","not_open_for_enrollment_message":"This course is not open for enrollment","order_summary":"Order Summary","redeem":"Redeem","coupon":"Coupon","contact_info":"Contact Information","security_code":"Security Code","payment_info":"Payment Information","buy":"Buy","guaranteed_safe_checkout":"Guaranteed Safe Checkout","affiliate":"Affiliate","commission":"Commission","payouts":"Payouts","date_of_payout":"Date of Payout","not_enrolled_msg":"You have not enrolled in any courses.","featured":"Featured","no_course_msg":"No course to list.","reset":"Reset","send_password_reset_link":"Send Password Reset Link","image_size":"Recommended Image Size","generate_affiliate_link_label":"Enter any site URL to generate a direct affiliate link (E.g. To a course sales page","upload":"Upload","change":"Change","current":"Current","new":"New","run":"Run","export_csv":"Export(CSV)","date_of_sale":"Date of Sale","sold":"Sold","is_commission_paid":"Is Commission Paid","paid":"Paid","no_payout_msg":"No payout in given date range.","no_sales_msg":"No sales found for the duration selected.","connect_paypal_msg":"Connect your Paypal account to receive your affiliate commission.","started_at":"Started At","renews_on":"Renews On","actions":"Actions","no_sub_msg":"No active subscriptions found","no_purchase_msg":"No purchase details found","no_card_msg":"You don't have a stored credit card.","expires_in":"Expires in","reviews":"Reviews","save_changes":"Save changes","close":"Close","enter_title":"Please enter your review title here","enter_review":"Please enter your review here","choose_rating":"Choose your rating","rate_this_course":"Rate this course","awaiting_approval":"Your review is awaiting approval!","add_review":"Add your review now","edit_review":"Edit your review now","download_free_report":"Download The Free Report Now","download_cheatsheet":"Download Cheatsheet","go_to_course":"Go to Course","yes_let_me_in":"YES, LET ME IN","use_my_card":"Use my card ending in","use_another_card":"Use another card","enter_coupon":"Enter Coupon Code Here","apply":"Apply","create_new_account":"Create new account","continue":"Continue","start_first_trial":"Start your free trial","enroll_free":"Enroll for Free","not_set_pricing_plan":"You haven't set any pricing plans","recommended_paln":"Recommended Plan","pricing_options":"Pricing Options","course_not_available":"This course is currently not available in this school!","already_member":"Already a member","enroll_success":"You have enrolled successfully to the course","card_end":"Your card ends in","thank_you":"Thank You","congrats_msg":"Congratulations and Thank You for enrolling in this course.","having_trouble":"Having trouble?","continue_to_course":"Continue to Course","contact":"Contact us","add":"Add","information":"Information","review_enter_title":"Please enter the review title","review_enter_comment":"Please enter your comment","profile_image_invalid":"Please select a valid image file","profile_updated_success":"Profile updated successfully!","payment_settings_updated_success":"Settings successfully updated","current_password_invalid":"The current password you entered is invalid","password_change_success":"Password changed successfully!","enter_password_msg":"Please enter password","confirm_password_msg":"Please confirm password","user_already_registered":"You already have an account. Please enter password to continue.","coupon_invalid":"Coupon invalid","coupon_expired":"Coupon expired","coupon_limit_exeeded":"Maximum redemption limit reached for this coupon","player_preloader_msg":"Your course is loading. Hang tight.","back_to_curriculum":"Back to curriculum","curriculum":"Curriculum","discussion":"Discussion","support":"Support","lesson_preview":"Preview","ask_a_question":"Ask a Question","message":"Message","lesson_locked_msg":"Lesson contents locked","enroll_to_unlock_lesson_msg":"Enroll to unlock this lesson.","enroll_to_unlock":"Enroll to unlock","no_lesson_msg":"No lessons available !","back_to_dashboard":"Back to Dashboard","send":"Send","well_done":"Well done!","up_next":"Up Next","you_completed":"You have completed","congratulations":"Congratulations","complete_success_msg":"You have successfully completed","download_certificate":"Download your certificate","free":"Free","only_one":"You have only 1 more to go in","few_more":"You have a few more lessons to go in","only":"Only","left_in":"left in","card_updated_success_msg":"Card updated successfully","processing":"Processing","lessons_completed":"Lessons Completed","start":"Start","revisit":"Revisit","resume":"Resume","preview":"Preview","mark_the_lesson":"Mark Lesson","as_not_completed":"as not completed","as_completed":"as completed","ending_in":"ending in","privacy":"Privacy","privacy_updated_success":"Privacy Updated Successfully","pls_complete_the_lesson":"Please complete the lesson","to_continue":"to continue","take_me_to_this_lesson":"Take me to this Lesson","by_submitting_the_form":"By submitting this form you agree to our","and":"and","next_lesson":"Next Lesson","support_success_msg":"Thank you! Your message has been successfully sent. We will contact you very soon!","you_have":"You have","lessons":"Lesson(s)","left":"left","buy_now":"Buy Now","url_copied":"Url Copied","cancel_subscription_warning":"Are you sure you want to cancel the subscription?","cancel_subscription_warning_text":"If you have chosen to cancel the subscription, you will lose access to the course contents.","ok":"OK","good_rating":"Good Rating","top_rated":"Top Rated","no_lesson_contents":"No contents are available in this lesson!","curriculum_lesson":"Lesson","curriculum_lessons":"Lessons","lesson_available_after_drip_schedule":"Lesson available after","lesson_not_available_in_plan":"Sorry! This lesson is not available on this plan.","months":"month(s)","weeks":"week(s)","days":"day(s)","hours":"hour(s)","minutes":"minute(s)","seconds":"second(s)","sign_in":"Sign In","community":"COMMUNITY","my_courses":"MY COURSES","left_header_affiliate":"AFFILIATE","my_account":"My Account","my_settings":"My Settings","all_courses":"All Courses","your_credit_card":"Your Credit Card","your_name":"Your Name","your_email":"Your Email","forget_password":"Forgot Password","search_course":"Search Course","search_courses":"Search Courses","profile_picture":"Profile Picture","add_card":"Add Card","change_card":"Change Card","card_number":"Card Number","purchase_history":"Purchase History","select_date_range":"Select Date Range","select_course":"Select Course","payment_settings":"Payment Settings","payment_type":"Payment Type","sold_price":"Sold Price","course_price":"Course Price","total_price":"Total Price","total_commission":"Total Commission","total_commissions":"Total Commissions","total_sales":"Total Sales","generate_link":"Generate Link","generate_report":"Generate Report","pending_commission":"Pending Commission","pending_commissions":"Pending Commissions","paid_commission":"Paid Commission","paid_commissions":"Paid Commissions","general_details":"General Details","affiliate_url":"Affiliate URL","affiliate_commission":"Affiliate Commission","run_report":"Run Report","paypal_account":"Paypal Account","complete_registration":"Complete Registration","redeem_coupon":"Redeem Coupon","featured_courses":"Featured Courses","reset_password":"Reset Password","current_password":"Current Password","new_password":"New Password","email_address":"Email Address","course_name":"Course Name","credit_card_number":"Credit Card Number","confirm_password":"Confirm Password","student":"Student","contact_us_to_buy":"Please contact us to enroll in the course","plan_invalid":"Cannot find plan details!","course_expired":"This course is expired. Please enroll again to get access.","enroll_now":"Enroll now","by_clicking_register_agree_terms":"By clicking Sign up, you agree to our Terms and Conditions","phone":"Phone","city":"City","state":"State","zip_code":"Zip Code","unsubscribe":"Unsubscribe","or":"OR","upgrade_your_plan":"Upgrade your plan to access this lesson","course_upgrade_heading":"Course Upgrade","most_popular":"Most popular","search_for_a_lesson":"Search for a lesson","start_paid_trial":"Start your trial","paid_trial_text":"Trial Fee","due_today":"Due today","notifications":"Notifications","cannot_view_assignment":"You need to enroll this course to view the assignment.","assignment_submit_confirmation":"Are you sure, you want to submit this assignment?","assignment_upload_dropzone_text":"Upload your assignment here","assignment_download_reference_file":"Download Reference File","assignment_empty_text_content_error_message":"Please enter the assignment text.","assignment_file_not_uploaded_error_message":"Please upload the assignment file.","assignment_submitted_success_message":"Submitted the assignment successfully.","assignment_status":"Status","assignment_approved":"Approved","assignment_rejected":"Rejected","assignment_pending_review":"Submitted","assignment_reassigned":"Reassigned","assignment_instructor_evaluated_text":"has reviewed your assignment.","assignment_new_revision":"New Revision","assignment_now":"Now","assignment_latest_revision":"Latest Revision","assignment_revision":"Revision","assignment_submitted_file":"Submitted File","assignment_comments":"Comments","assignment_comments_description":"Add a new comment and start a private conversation with your instructor here.","assignment_submit_assignment":"Submit Assignment","assignment_feedback":"Feedback","assignment":"Assignment","assignment_submitted_content":"Submitted Content","assignment_requested_to_resubmit":"Requested to Resubmit","assignment_resubmit_button":"Resubmit Assignment","assignment_let_u_know":"We will let your instructor know.","search_blog_post":"Search Our Blog","no_blog_msg":"No blogs to list.","blog_select_category":"Select Category","blog_author":"Author","blog_posted_on":"Posted On","blog_categories":"Categories:","bundle_access_now":"Access Now","remove_card":"Remove Card","remove_card_warning":"Are you sure you want to remove the card","remove_card_warning_text":"If you are on an active subscription your recurring payments will fail and subscription will get cancelled.","continue_with_social_media":"Continue with Social Media","continue_with_google":"Continue With Google","continue_with_facebook":"Continue With Facebook","continue_with_twitter":"Continue With Twitter","continue_with":"Continue with","vat":"VAT","vat@":"VAT @","coupon_applied":"Coupon Applied","inc_vat":"inc vat","file_size_limit":"Video cannot be displayed. Please contact admin.","product":"Product","live_class_not_open_for_registration":"This live class is not open for registration","live_webinar_not_open_for_registration":"This live webinar is not open for registration","book_my_spot":"BOOK MY SPOT","on":"On","all_spots_for_this_live_class_has_been_booked_now":"All Spots for this Live Class has been booked now","you_have_successfully_booked_your_spot":"You have successfully booked your spot","waiting_for_the_presenter_to_join_the_live_class":"Waiting for the Presenter to join the Live Class","live_class":"Live Class","has_ended":"has ended","join_in_zoom":"Join in Zoom","use_this_passcode_to_join":"Use this Passcode to Join","join_from_your_browser":"Join from your Browser","you_would_need_to_allow_popups_to_be_able_to_join_on_browser":"You would need to allow popups to be able to join on browser","going":"Going","not_going":"Not Going","you_have_booked_a_spot":"You have booked a spot","happening_now":"Happening now","join":"Join","in":"in","inc":"inc"}
    var fbtrackid     = ""
</script>

<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-sweetalert/sweetalert.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/js/Zenler_skeleton.bundle.js" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/site6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<!--<script src="https://d235vmrai5heq2.cloudfront.net/js/app.js"></script>-->
<script src="../../d235vmrai5heq2.cloudfront.net/js/stripe6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/checkout6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/review6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/tether.min.js" crossorigin="anonymous"></script>
<!-- commented to avoid loading twice -->
<!-- <script src="https://d235vmrai5heq2.cloudfront.net/js/bootstrap.js"></script> -->
<script src="../../d235vmrai5heq2.cloudfront.net/js/zen-tracking6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/curriculum6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/elements/js/counteverest/jquery.counteverest.min.js" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.min.js" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.ui.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-notify/bootstrap-notify.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/js/manage-elements.js" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/paypal6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>

<script type="text/javascript">

  course_currency = "";
  states = [];
  detected_state_id = "";
      siteTracking.internalApi    = {"queue_insert_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/queue\/insert","get_broadcast_users_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/get-broadcast-users","restart_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/restart","remove_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/remove","tracking_add_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add","tracking_get_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get","tracking_remove_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove","tracking_add_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add-domain","tracking_update_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/update-domain","tracking_remove_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove-domain","tracking_get_visit_date_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get-visit-date"};
    manageElements.pageId       = 1251262;
    manageElements.isEu         = false;
    manageElements.consent_text = "Yes, I agree to receive emails about your products and special offers.";
    manageElements.site_key     = "6Lc1jbQZAAAAAPeBZvkLPYZI2G1Fx3__lL1opdiY";
    manageElements.enable_captcha = 0;
    manageElements.captcha_type   = "invisible";
    manageElements.page_uri       = "blog\/{post-uri}";

    site.school_id       = 34045;

    account_id = "";
    card_saved = 0;
    payment_method = "";

    $(document).ready(function(){
      manageElements.init();
    });
</script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/live-class6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/live-webinar6fab.js?v=V3.1.80049" type="text/javascript"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/admin/lib/select2/select2.full.min6fab.js?v=V3.1.80049" crossorigin="anonymous"></script>
<script src="../../d235vmrai5heq2.cloudfront.net/js/default/webinar6fab.js?v=V3.1.80049" type="text/javascript"></script>
<script type="text/javascript" src="../../d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js" crossorigin="anonymous"></script>
 <script type="text/javascript">
    var slug = "";
</script>
<div class="cookies-banner" id="cookie_box" style="display: none;">
    <div>
        This website uses cookies. Using this website means you are ok with this but you can learn more about our cookie policy <br /> and how to manage your cookie choices <a href="../cookiepolicy.html" target="_blank">here</a>    </div>
    <div class="cancel-button cookie_box_close">
        X
<!--        <i class="font-icon fa fa-times"></i>-->
    </div>
</div>

    

<input type="hidden" name="_token" value="Wp9Z2lZJn1MmcB6wdkE5wtvXXj4MMedkhYgr9Uzp">
    <footer>  </footer> </body>
<!-- Mirrored from blog.nxtinteractive.sg/blog/augmented-reality-in-automobile-industry by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Dec 2022 08:39:38 GMT -->
</html><div class="modal fade" id="zenPopupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content text-center popup-d2" id="zenPopupModalContent" data-popup="{'active':'true','trigger':'none','scroll':'0','delay':'0','animation':'normal'}" data-uniqid="1609327640284"><div class="relative-div" data-container="true"><button type="button" id="zenPopupModalClose" class="close" data-dismiss="modal"><span class="fas fa-times" data-uniqid="1609327640267"></span></button><div class="pop-img"><img src="../elements/bundles/photo-1460925895917-afdab827c52f.jpg" alt="" data-uniqid="1609327640273"></div><div class="popup-section2" data-container="true"><div data-content="true" data-component="text"><h2 style="text-align: center;" data-uniqid="1609327640278">Sign up for our newsletter!</h2></div><div data-content="true" data-component="text"><p style="text-align: center;" data-uniqid="1609327640279">Want to stay up-to-date on industry trends?</p></div><form action="#" method="post" class="zen-custom-form" name="" data-container="true" style="padding-bottom:20px;" data-uniqid="1609327640277" data-before="Form"><div class="form-group"><div data-component="custom-input"><input class="form-control zen-custom-elm" id="name" name="name" placeholder="Your Name *" type="name" data-custom="{'input':'name','required':'true','ctype':''}" autocomplete="off" data-uniqid="1609327640286"></div></div><div class="form-group"><div data-component="custom-input"><input class="form-control zen-custom-elm" id="email" name="email" placeholder="Your Email *" type="email" data-custom="{'input':'email','required':'true','ctype':''}" autocomplete="off" data-uniqid="1609327640287"></div></div><div class="form-group gdpr-input-div" data-component="custom-checkbox" style="display:none;"><div class="checkbox margin-top-10 margin-bottom-10" data-custom="{'input':'0','required':'false','ctype':'gdpr'}" style="padding:5px;" data-uniqid="1609327640288"><input class="zen-custom-elm" type="checkbox" name="gdpr" id="gdpr"><label class="gdpr-text" style="padding: 0 0 0 20px;font-size: 13.5px" for="gdpr"></label></div></div><a href="#" class="btn btn-primary btn-wide btn-block zen-custom-elm" data-action="submit" data-submitaction="#" data-uniqid="1609327640276">Subscribe</a></form></div></div></div><style>.popup-d2{background-color:#242b4c;  padding: 0px; color:#fff;background-size:cover;width:100%;border-radius: 10px; -webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);}.popup-d2 p{padding-bottom:10px;}.popup-d2 h2{ margin-bottom:10px;}.popup-d2 > .pop-img{width:100%; overflow: hidden; margin:0 auto; display: block;}.popup-d2 > .pop-img > img{width:100%; border-radius:5px;}.popup-d2 .btn {padding: 15px; font-size: 25px; width: 50%; margin: 0 auto;background: #48538e; border: 0px;}.popup-d2 .btn:hover {background: #5665b3;}.popup-d2 .close {width: 40px; height: 40px; margin: 0 auto; padding: 10px; position: absolute; right: -20px; top: -20px; border-radius: 80%; background: #232b4c; opacity: 1; color: #fff;z-index:9999;}.popup-d2 input {width:50%; height: 50px; margin: 0 auto; padding: 8px; background-color: #fff; border: 1px solid #ccc; border-radius: 5px;}.popup-d2 > .popup-section2 {padding:30px;}.popup-d2 .pop-img img{border-top-left-radius: 7px;border-top-right-radius: 7px;}</style></div></div>